base_domain: hackinglab.beer
fleet_hostname: kolide
graylog_hostname: graylog
caldera_hostname: caldera
timezone: America/New_York

slack_channel:
slack_token:

# Cert Generation
cert_country: US
cert_state: NY
cert_local: Rochester
cert_org: hackinglab.beer
